.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

@media (max-width:768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}