.card {
    box-sizing: border-box;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px 20px;
    border-radius: var(--border-radius);
    min-height: 500px;
    font-weight: 500;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.11);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.11);
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.image img {
    border-radius: var(--border-radius);
}


.card:nth-child(even) {
    flex-direction: column-reverse;
}



.blueColor {
    background-color: var(--blue);
    color: white;
}

.greyColor {
    background-color: var(--grey);
}

.darkColor {
    background-color: var(--dark);
    color: white;
}

.card strong {
    font-size: 1.2rem;
}

@media (max-width:768px) {
    .card {
        width: 100%;
        height: fit-content;
        min-height: unset;
    }
}